\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}A Jansky is a unit used to measure flux density, most often in the radio; one Jansky is 10$^{-26}$ W m$^{-2}$ Hz$^{-1}$ (note that this is an F$_{\nu }$ quantity). How bright is Vega at 5500 \r A{} in Janskys, using the fact that the flux density of Vega at 5500 \r A{} is 3.6 $\times 10^{-9}$ erg cm$^{-2}$ s$^{-1}$ \r A{}$^{-1}$ (note that this is an F$_{\lambda }$ quantity)?}{1}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}If a star has a flux density of 3.6$\times $10$^{-9}$ erg cm$^{-2}$ s$^{-1}$ \r A{}$^{-1}$ at 8500 \r A{} how bright is it in Janskys?}{1}{subsubsection.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}If a star has a flux density of 7.2$\times $10$^{-14}$ erg cm$^{-2}$ s$^{-1}$ \r A{}$^{-1}$ at 5500 \r A{}, how much fainter is it than Vega in magnitudes? }{1}{subsubsection.0.0.3}}
