\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}If the two stars have magnitudes of 17 and 18 individually, what is the combined observed magnitude?}{}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Write a (short!) software function that takes as input the apparent magnitude of each of two stars, and computes and returns the apparent magnitude of the two stars combined.}{}{subsubsection.0.0.2}}
