\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of light, magnitudes, errors,\\ and error analysis}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Light}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnitudes and photometric systems}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Colors}{9}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}UBVRI magnitudes-flux conversion}{9}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observed fluxes and the count equation}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uncertainties in photon rates}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}General probability distributions and their characteristics}{12}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Poisson distribution}{13}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The Gaussian distribution}{14}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Importance of error distribution analysis}{14}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Confidence levels}{15}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Noise equation}{16}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Signal-to-noise}{16}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Background noise}{17}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Instrumental noise}{18}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Error propagation}{19}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of resultant errors}{21}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Determining sample parameters: averaging measurements}{21}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Can you split exposures?}{23}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Random errors vs systematic errors}{24}{subsubsection.1.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effects of the earth's atmosphere}{26}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Night sky (emission)}{26}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Optical}{27}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{IR}{27}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transmission of atmosphere (absorption/scattering)}{28}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sources of extinction}{28}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Optical}{28}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Airmass and zenith distance dependence}{29}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{How much light is lost going through the atmosphere?}{30}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atmospheric Refraction}{31}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Importance of understanding refraction}{32}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Seeing: theory and practice}{33}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Other sources of seeing}{35}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}What does seeing cause the image to look like?}{36}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Astronomical Optics}{38}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single surface optics and definitions}{38}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the optical arrangement of the Cassegrain.}}{38}{figure.1}}
\newlabel{cassegrain}{{1}{38}{Diagram showing the optical arrangement of the Cassegrain}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-surface systems}{40}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A lens (has two surfaces)}{40}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}plane-parallel plate}{41}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Two-mirror telescopes}{41}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Definitions for multi-surface system: stops and pupils}{43}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aberrations}{44}{subsection.3.3}}
\newlabel{ab}{{3.3}{44}{Aberrations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Surface requirements for unaberrated images}{44}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Concave mirror with one conjugate at infinity: Parabola}{44}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Concave mirror with both conjugates at finite distances: Ellipse}{45}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Convex mirror with both conjugates at finite distance: Hyperbola}{45}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Convex mirror with one conjugate at infinity: Parabola}{45}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{2D to 3D}{45}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Conic sections}{46}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aberrations: general description and low-order aberrations}{46}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Spherical aberration}{47}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{General aberration description}{48}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Astigmatism}{49}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Coma}{50}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aberration compensation and different telescope types}{50}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of Two-Mirror Telescopes}}{51}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sources of aberrations}{51}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ray tracing}{52}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Physical (diffraction) optics}{53}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Adaptive optics}{55}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}AO Examples}{58}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Telescopes}{59}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mirror coatings}{60}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Telescope mounts}{60}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using telescopes}{62}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planning observing}{62}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrumentation}{63}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Location of optics}{63}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refractive optics and chromatic aberration}{63}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Field Flatteners}{63}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Focal plane reimagers}{64}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pupil reimagers}{64}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Filters}{65}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fabry-Perot Interferometer}{66}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Spectrographs}{66}{subsection.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Types of astronomical spectrographs}{67}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Dispersion}{67}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Resolution}{68}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Dispersing elements}{69}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Prisms}{69}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Gratings}{69}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Grisms}{71}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Operational items: using a spectrograph}{71}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Non-dispersive spectroscopy}{72}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detectors}{73}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Principles and Properties}{73}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Digitization}{76}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Gain:}{76}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dynamic range}{77}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Determining gain and readout noise}{77}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CCDs}{77}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IR detectors}{77}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}UV and other detectors}{77}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data reduction: details and subtleties}{77}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Photometry}{77}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aperture photometry}{77}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Crowding}{79}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Finding stars}{79}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Finding the PSF}{79}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Grouping stars}{80}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Fitting stars}{80}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Subleties}{80}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Atmospheric extinction}{80}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Standard stars}{81}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Photometric systems}{83}{subsection.8.5}}
