\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of light, magnitudes, errors,\\ and error analysis}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Light}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnitudes and photometric systems}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Colors}{10}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}UBVRI magnitudes-flux conversion}{11}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observed fluxes and the count equation}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uncertainties in photon rates}{14}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}General probability distributions and their characteristics}{14}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Poisson distribution}{16}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The Gaussian distribution}{16}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Importance of error distribution analysis}{17}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Confidence levels}{17}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Noise equation}{18}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Signal-to-noise}{19}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Background noise}{19}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Instrumental noise}{22}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Error propagation}{23}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of resultant errors}{25}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Determining sample parameters: averaging measurements}{25}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Can you split exposures?}{27}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Random errors vs systematic errors}{29}{subsubsection.1.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effects of the earth's atmosphere}{30}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Night sky (emission)}{30}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Optical}{31}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{IR}{31}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transmission of atmosphere (absorption/scattering)}{32}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sources of extinction}{33}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Optical}{33}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Airmass and zenith distance dependence}{34}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{How much light is lost going through the atmosphere?}{35}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atmospheric Refraction}{36}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Importance of understanding refraction}{37}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Seeing: theory and practice}{38}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Other sources of seeing}{42}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}What does seeing cause the image to look like?}{42}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Astronomical Optics}{45}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single surface optics and definitions}{45}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-surface systems}{47}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A lens (has two surfaces)}{48}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}plane-parallel plate}{48}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Two-mirror telescopes}{49}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Definitions for multi-surface system: stops and pupils}{51}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aberrations}{52}{subsection.3.3}}
\newlabel{ab}{{3.3}{52}{Aberrations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Surface requirements for unaberrated images}{52}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Concave mirror with one conjugate at infinity: Parabola}{53}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Concave mirror with both conjugates at finite distances: Ellipse}{53}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Convex mirror with both conjugates at finite distance: Hyperbola}{53}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Convex mirror with one conjugate at infinity: Parabola}{54}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{2D to 3D}{54}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Conic sections}{54}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aberrations: general description and low-order aberrations}{54}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Spherical aberration}{55}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{General aberration description}{57}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Astigmatism}{58}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Coma}{59}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aberration compensation and different telescope types}{60}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of Two-Mirror Telescopes}}{61}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sources of aberrations}{61}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ray tracing}{62}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Physical (diffraction) optics}{63}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Adaptive optics}{66}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}AO Examples}{70}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Telescopes}{70}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mirror coatings}{72}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Telescope mounts}{72}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using telescopes}{74}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planning observing}{74}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrumentation}{75}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Location of optics}{75}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refractive optics and chromatic aberration}{75}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Field Flatteners}{75}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Focal plane reimagers}{76}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pupil reimagers}{77}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Filters}{78}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fabry-Perot Interferometer}{79}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Spectrographs}{79}{subsection.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Types of astronomical spectrographs}{80}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Dispersion}{81}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Resolution}{81}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Dispersing elements}{82}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Prisms}{82}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Gratings}{83}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Grisms}{85}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Operational items: using a spectrograph}{85}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Non-dispersive spectroscopy}{86}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detectors}{87}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Principles and Properties}{87}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Digitization}{91}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Gain:}{91}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dynamic range}{92}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Determining gain and readout noise}{92}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CCDs}{92}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IR detectors}{92}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}UV and other detectors}{92}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data reduction: details and subtleties}{92}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Photometry}{92}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aperture photometry}{93}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Crowding}{94}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Finding stars}{95}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Finding the PSF}{95}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Grouping stars}{95}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Fitting stars}{96}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Subleties}{96}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Atmospheric extinction}{96}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Standard stars}{97}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Photometric systems}{100}{subsection.8.5}}
