\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Transmission of atmosphere}{23}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Sources of extinction}{24}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Airmass and zenith distance dependence}{24}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Atmospheric Refraction}{24}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Seeing: theory and practice}{24}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Other sources of seeing}{24}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}What does seeing cause the image to look like?}{24}{subsubsection.0.3.2}}
