\contentsline {section}{\numberline {1}Properties of light, magnitudes, errors,\\ and error analysis}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Light}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Magnitudes and photometric systems}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Colors}{10}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}UBVRI magnitudes-flux conversion}{11}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Observed fluxes and the count equation}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Uncertainties in photon rates}{14}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}General probability distributions and their characteristics}{14}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}The Poisson distribution}{16}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}The Gaussian distribution}{16}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Importance of error distribution analysis}{17}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Confidence levels}{17}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}Noise equation}{18}{subsubsection.1.4.6}
\contentsline {paragraph}{Signal-to-noise}{19}{paragraph*.1}
\contentsline {paragraph}{Background noise}{19}{paragraph*.2}
\contentsline {paragraph}{Instrumental noise}{22}{paragraph*.3}
\contentsline {subsubsection}{\numberline {1.4.7}Error propagation}{23}{subsubsection.1.4.7}
\contentsline {paragraph}{Distribution of resultant errors}{25}{paragraph*.4}
\contentsline {subsubsection}{\numberline {1.4.8}Determining sample parameters: averaging measurements}{25}{subsubsection.1.4.8}
\contentsline {paragraph}{Can you split exposures?}{27}{paragraph*.5}
\contentsline {subsubsection}{\numberline {1.4.9}Random errors vs systematic errors}{29}{subsubsection.1.4.9}
\contentsline {section}{\numberline {2}Effects of the earth's atmosphere}{30}{section.2}
\contentsline {subsection}{\numberline {2.1}Night sky (emission)}{30}{subsection.2.1}
\contentsline {paragraph}{Optical}{31}{paragraph*.6}
\contentsline {paragraph}{IR}{31}{paragraph*.7}
\contentsline {subsection}{\numberline {2.2}Transmission of atmosphere (absorption/scattering)}{32}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sources of extinction}{33}{subsubsection.2.2.1}
\contentsline {paragraph}{Optical}{33}{paragraph*.8}
\contentsline {subsubsection}{\numberline {2.2.2}Airmass and zenith distance dependence}{34}{subsubsection.2.2.2}
\contentsline {paragraph}{How much light is lost going through the atmosphere?}{35}{paragraph*.9}
\contentsline {subsection}{\numberline {2.3}Atmospheric Refraction}{36}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Importance of understanding refraction}{37}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Seeing: theory and practice}{38}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Other sources of seeing}{42}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}What does seeing cause the image to look like?}{42}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Astronomical Optics}{45}{section.3}
\contentsline {subsection}{\numberline {3.1}Single surface optics and definitions}{45}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multi-surface systems}{47}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}A lens (has two surfaces)}{48}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}plane-parallel plate}{48}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Two-mirror telescopes}{49}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Definitions for multi-surface system: stops and pupils}{51}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Aberrations}{52}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Surface requirements for unaberrated images}{52}{subsubsection.3.3.1}
\contentsline {paragraph}{Concave mirror with one conjugate at infinity: Parabola}{53}{paragraph*.10}
\contentsline {paragraph}{Concave mirror with both conjugates at finite distances: Ellipse}{53}{paragraph*.11}
\contentsline {paragraph}{Convex mirror with both conjugates at finite distance: Hyperbola}{53}{paragraph*.12}
\contentsline {paragraph}{Convex mirror with one conjugate at infinity: Parabola}{54}{paragraph*.13}
\contentsline {paragraph}{2D to 3D}{54}{paragraph*.14}
\contentsline {paragraph}{Conic sections}{54}{paragraph*.15}
\contentsline {subsubsection}{\numberline {3.3.2}Aberrations: general description and low-order aberrations}{54}{subsubsection.3.3.2}
\contentsline {paragraph}{Spherical aberration}{55}{paragraph*.16}
\contentsline {paragraph}{General aberration description}{57}{paragraph*.17}
\contentsline {paragraph}{Astigmatism}{58}{paragraph*.18}
\contentsline {paragraph}{Coma}{59}{paragraph*.19}
\contentsline {subsubsection}{\numberline {3.3.3}Aberration compensation and different telescope types}{60}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Sources of aberrations}{61}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ray tracing}{62}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Physical (diffraction) optics}{63}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Adaptive optics}{66}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}AO Examples}{70}{subsection.3.8}
\contentsline {section}{\numberline {4}Telescopes}{70}{section.4}
\contentsline {subsection}{\numberline {4.1}Mirror coatings}{72}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Telescope mounts}{72}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Using telescopes}{74}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Planning observing}{74}{subsection.4.4}
\contentsline {section}{\numberline {5}Instrumentation}{75}{section.5}
\contentsline {subsection}{\numberline {5.1}Location of optics}{75}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Refractive optics and chromatic aberration}{75}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Field Flatteners}{75}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Focal plane reimagers}{76}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Pupil reimagers}{77}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Filters}{78}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Fabry-Perot Interferometer}{79}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Spectrographs}{79}{subsection.5.8}
\contentsline {paragraph}{Types of astronomical spectrographs}{80}{paragraph*.20}
\contentsline {paragraph}{Dispersion}{81}{paragraph*.21}
\contentsline {paragraph}{Resolution}{81}{paragraph*.22}
\contentsline {subsubsection}{\numberline {5.8.1}Dispersing elements}{82}{subsubsection.5.8.1}
\contentsline {paragraph}{Prisms}{82}{paragraph*.23}
\contentsline {paragraph}{Gratings}{83}{paragraph*.24}
\contentsline {paragraph}{Grisms}{85}{paragraph*.25}
\contentsline {subsubsection}{\numberline {5.8.2}Operational items: using a spectrograph}{85}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Non-dispersive spectroscopy}{86}{subsubsection.5.8.3}
\contentsline {section}{\numberline {6}Detectors}{87}{section.6}
\contentsline {subsection}{\numberline {6.1}Basic Principles and Properties}{87}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Digitization}{91}{subsubsection.6.1.1}
\contentsline {paragraph}{Gain:}{91}{paragraph*.26}
\contentsline {subsubsection}{\numberline {6.1.2}Dynamic range}{92}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Determining gain and readout noise}{92}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}CCDs}{92}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}IR detectors}{92}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}UV and other detectors}{92}{subsection.6.4}
\contentsline {section}{\numberline {7}Data reduction: details and subtleties}{92}{section.7}
\contentsline {section}{\numberline {8}Photometry}{92}{section.8}
\contentsline {subsection}{\numberline {8.1}Aperture photometry}{93}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Crowding}{94}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Finding stars}{95}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Finding the PSF}{95}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Grouping stars}{95}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Fitting stars}{96}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}Subleties}{96}{subsubsection.8.2.5}
\contentsline {subsection}{\numberline {8.3}Atmospheric extinction}{96}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Standard stars}{97}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Photometric systems}{100}{subsection.8.5}
