\contentsline {section}{\numberline {1}Properties of light, magnitudes, errors,\\ and error analysis}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Light}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Magnitudes and photometric systems}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Colors}{9}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}UBVRI magnitudes-flux conversion}{9}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Observed fluxes and the count equation}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Uncertainties in photon rates}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}General probability distributions and their characteristics}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}The Poisson distribution}{13}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}The Gaussian distribution}{14}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Importance of error distribution analysis}{14}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Confidence levels}{15}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}Noise equation}{16}{subsubsection.1.4.6}
\contentsline {paragraph}{Signal-to-noise}{16}{paragraph*.1}
\contentsline {paragraph}{Background noise}{17}{paragraph*.2}
\contentsline {paragraph}{Instrumental noise}{18}{paragraph*.3}
\contentsline {subsubsection}{\numberline {1.4.7}Error propagation}{19}{subsubsection.1.4.7}
\contentsline {paragraph}{Distribution of resultant errors}{21}{paragraph*.4}
\contentsline {subsubsection}{\numberline {1.4.8}Determining sample parameters: averaging measurements}{21}{subsubsection.1.4.8}
\contentsline {paragraph}{Can you split exposures?}{23}{paragraph*.5}
\contentsline {subsubsection}{\numberline {1.4.9}Random errors vs systematic errors}{24}{subsubsection.1.4.9}
\contentsline {section}{\numberline {2}Effects of the earth's atmosphere}{26}{section.2}
\contentsline {subsection}{\numberline {2.1}Night sky (emission)}{26}{subsection.2.1}
\contentsline {paragraph}{Optical}{27}{paragraph*.6}
\contentsline {paragraph}{IR}{27}{paragraph*.7}
\contentsline {subsection}{\numberline {2.2}Transmission of atmosphere (absorption/scattering)}{28}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sources of extinction}{28}{subsubsection.2.2.1}
\contentsline {paragraph}{Optical}{28}{paragraph*.8}
\contentsline {subsubsection}{\numberline {2.2.2}Airmass and zenith distance dependence}{29}{subsubsection.2.2.2}
\contentsline {paragraph}{How much light is lost going through the atmosphere?}{30}{paragraph*.9}
\contentsline {subsection}{\numberline {2.3}Atmospheric Refraction}{31}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Importance of understanding refraction}{32}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Seeing: theory and practice}{33}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Other sources of seeing}{35}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}What does seeing cause the image to look like?}{36}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Astronomical Optics}{38}{section.3}
\contentsline {subsection}{\numberline {3.1}Single surface optics and definitions}{38}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multi-surface systems}{40}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}A lens (has two surfaces)}{40}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}plane-parallel plate}{41}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Two-mirror telescopes}{41}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Definitions for multi-surface system: stops and pupils}{43}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Aberrations}{44}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Surface requirements for unaberrated images}{44}{subsubsection.3.3.1}
\contentsline {paragraph}{Concave mirror with one conjugate at infinity: Parabola}{44}{paragraph*.10}
\contentsline {paragraph}{Concave mirror with both conjugates at finite distances: Ellipse}{45}{paragraph*.11}
\contentsline {paragraph}{Convex mirror with both conjugates at finite distance: Hyperbola}{45}{paragraph*.12}
\contentsline {paragraph}{Convex mirror with one conjugate at infinity: Parabola}{45}{paragraph*.13}
\contentsline {paragraph}{2D to 3D}{45}{paragraph*.14}
\contentsline {paragraph}{Conic sections}{46}{paragraph*.15}
\contentsline {subsubsection}{\numberline {3.3.2}Aberrations: general description and low-order aberrations}{46}{subsubsection.3.3.2}
\contentsline {paragraph}{Spherical aberration}{47}{paragraph*.16}
\contentsline {paragraph}{General aberration description}{48}{paragraph*.17}
\contentsline {paragraph}{Astigmatism}{49}{paragraph*.18}
\contentsline {paragraph}{Coma}{50}{paragraph*.19}
\contentsline {subsubsection}{\numberline {3.3.3}Aberration compensation and different telescope types}{50}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Sources of aberrations}{51}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ray tracing}{52}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Physical (diffraction) optics}{53}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Adaptive optics}{55}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}AO Examples}{58}{subsection.3.8}
\contentsline {section}{\numberline {4}Telescopes}{59}{section.4}
\contentsline {subsection}{\numberline {4.1}Mirror coatings}{60}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Telescope mounts}{60}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Using telescopes}{62}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Planning observing}{62}{subsection.4.4}
\contentsline {section}{\numberline {5}Instrumentation}{63}{section.5}
\contentsline {subsection}{\numberline {5.1}Location of optics}{63}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Refractive optics and chromatic aberration}{63}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Field Flatteners}{63}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Focal plane reimagers}{64}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Pupil reimagers}{64}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Filters}{65}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Fabry-Perot Interferometer}{66}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Spectrographs}{66}{subsection.5.8}
\contentsline {paragraph}{Dispersion:}{67}{paragraph*.20}
\contentsline {paragraph}{Resolution}{67}{paragraph*.21}
\contentsline {subsection}{\numberline {5.9}Astronomical spectrographs}{68}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Dispersing elements}{69}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Prisms}{69}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}Gratings}{69}{subsubsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.3}Grisms}{72}{subsubsection.5.10.3}
\contentsline {subsection}{\numberline {5.11}Operational items: using a spectrograph}{72}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Non-dispersive spectroscopy}{73}{subsection.5.12}
\contentsline {section}{\numberline {6}Detectors}{74}{section.6}
\contentsline {subsection}{\numberline {6.1}Basic Principles and Properties}{74}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Digitization}{77}{subsubsection.6.1.1}
\contentsline {paragraph}{Gain:}{77}{paragraph*.22}
\contentsline {subsubsection}{\numberline {6.1.2}Dynamic range}{78}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Determining gain and readout noise}{78}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}CCDs}{78}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}IR detectors}{78}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}UV and other detectors}{78}{subsection.6.4}
\contentsline {section}{\numberline {7}Data reduction: details and subtleties}{78}{section.7}
\contentsline {section}{\numberline {8}Photometry}{78}{section.8}
\contentsline {subsection}{\numberline {8.1}Aperture photometry}{78}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Crowding}{80}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Finding stars}{80}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Finding the PSF}{80}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Grouping stars}{81}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Fitting stars}{81}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}Subleties}{81}{subsubsection.8.2.5}
\contentsline {subsection}{\numberline {8.3}Atmospheric extinction}{81}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Standard stars}{82}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Photometric systems}{84}{subsection.8.5}
