\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Astronomical Optics}{35}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single surface optics and definitions}{35}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the optical arrangement of the Cassegrain.}}{35}{figure.1}}
\newlabel{cassegrain}{{1}{35}{Diagram showing the optical arrangement of the Cassegrain}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-surface systems}{37}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A lens (has two surfaces)}{37}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}plane-parallel plate}{38}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Two-mirror telescopes}{38}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Definitions for multi-surface system: stops and pupils}{40}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aberrations}{41}{subsection.1.3}}
\newlabel{ab}{{1.3}{41}{Aberrations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Surface requirements for unaberrated images}{41}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Aberrations: general description and low-order aberrations}{43}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Aberration compensation and different telescope types}{47}{subsubsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of Two-Mirror Telescopes}}{48}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sources of aberrations}{49}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ray tracing}{50}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Physical (diffraction) optics}{50}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Adaptive optics}{52}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}AO Examples}{55}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Telescopes}{55}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mirror coatings}{57}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Telescope mounts}{57}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using telescopes}{59}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planning observing}{59}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentation}{59}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Location of optics}{59}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refractive optics and chromatic aberration}{59}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Field Flatteners}{60}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Focal plane reimagers}{60}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pupil reimagers}{60}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filters}{61}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fabry-Perot Interferometer}{62}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Spectrographs}{63}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Astronomical spectrographs}{65}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Dispersing elements}{65}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Prisms}{65}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Gratings}{65}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Grisms}{68}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Operational items: using a spectrograph}{68}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Non-dispersive spectroscopy}{69}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detectors}{71}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Principles and Properties}{71}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Digitization}{74}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dynamic range}{75}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Determining gain and readout noise}{75}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CCDs}{75}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IR detectors}{75}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UV and other detectors}{75}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data reduction: details and subtleties}{75}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Photometry}{75}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aperture photometry}{75}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Crowding}{77}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Finding stars}{77}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Finding the PSF}{77}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Grouping stars}{78}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Fitting stars}{78}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Subleties}{78}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Atmospheric extinction}{78}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Standard stars}{79}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Photometric systems}{81}{subsection.6.5}}
