\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}A Jansky is a unit used to measure flux density, most often in the radio; one Jansky is 10-26Wm-2Hz-1 (note that this is an F$\scriptstyle \nu $ quantity). How bright is Vega at 5500 Å in Janskys, using the fact that the flux density of Vega at 5500 Å is 3.6 x 10-9ergs/cm2/sec/Å (note that this is an F$\scriptstyle \lambda $ quantity)?}{1}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}If a star has a flux density of 3.6 x 10-9ergs/cm2/sec/Å at 8500 Å, how bright is it in Janskys?}{1}{subsubsection.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}If a star has a flux density of 7.2 x 10-14ergs/cm2/sec/Å at 5500 Å, how much fainter is it than Vega in magnitudes? }{1}{subsubsection.0.0.3}}
