\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} If you approximate the B bandpass as a square bandpass between 4000 and 5000 \r A{}, and the V bandpass as a square bandpass between 5000 and 6000 \r A{}, what is the flux of Vega in both B and V}{1}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} If you observe a star that has B-V = 1 and V = 20, what is its flux in the B and V bandpasses?}{1}{subsubsection.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} What does it mean, quantitatively, for an object to have B-V = 1.0 ?}{2}{subsubsection.0.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} If a star with a spectral energy distribution like Vega has a magnitude of 21 at 4500 \r A{} in the VEGAMAG system (i.e. spectrum same shape as Vega, but normalized differently), what would its magnitude (m(4500)) be in the STMAG system? the ABNU system? What would the m(4500) - m(5500) color be in each of the three systems? }{2}{subsubsection.0.0.4}}
