\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{(2/26, 30 minutes) Imagine you are looking from the Apache Point Observatory at a star at a declination of 10 degrees when it crosses the meridian. You are using a B filter for which the extinction coefficient is -0.4. By how much do you need to correct the observed brightness to determine the expected brightness outside the Earth's atmosphere? Give the correction factor for both magnitudes and flux. How much fainter would the star appear if you observed it 4 hours off of the meridian, compared to when you observe it on the meridian?}{1}{section*.1}}
