\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{(2/26, 60 minutes) As we'll discuss, seeing causes the observed shape of a star to \emph  {roughly} be a (2D) Gaussian. For a star that has a (2D) Gaussian profile, calculate the radii at which 50\%, 95\%, and 98\% of the total light is enclosed as a function of the FWHM of the star. Given your calculations, what is a reasonable choice for an aperture radius to choose to count a significant fraction of the total light from a star? If the seeing (FWHM) varies by 10-20\% from exposure to exposure, what radius might be required to insure that the fraction of the total flux from exposure to exposure varies by less than 1\%?}{1}{section*.1}}
