\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Two objects from the SDSS survey have g=17 and g=19.5, respectively. Which is brighter, and by how much?}{1}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Star A has V=12, star B has V=14.5. Which is brighter, and by how much?}{1}{subsubsection.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}A star has B-V=0. What does that imply about the slope of its spectrum? Is the slope independent of whether $F_{\nu }$ or $F_{\lambda }$ is being plotted? If not, how do they differ?}{1}{subsubsection.0.0.3}}
