\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time, coordinate systems, observability tools}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image display and graphical file-based display tools}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Astronomical image processing: Introduction and basics}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to CCD images and basic CCD data reduction}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Astronomical image processing packages: IRAF basics}{11}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Tasks and parameters:}{12}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{OS vs.\ program:}{12}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Astronomical image processing/reduction: Basic tools}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data reduction}{19}{section.7}}
