\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}(1/27, 30 mins) Write a program that includes functions that convert between wavelength, frequency, and energy, and between F$\scriptstyle \lambda $ (in ergs/cm$^2$/s/\r A{}) and F$\scriptstyle \nu $ (in ergs/cm$^2$/s/Hz). All of these functions should exist in a single file in Python (preferred), IDL, C, C++, or Fortran file. Use the routines to determine frequency and energy at 5500 \r A{} as well as the conversion factor between F$\scriptstyle \lambda $ and F$\scriptstyle \nu $ at 3000 \r A{}, 5500 \r A{}, and 8000 \r A{}. }{1}{subsubsection.0.0.1}}
